[main]
    confdir = /etc/puppet
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    pluginsync = true

[master]
    node_terminus = exec
    autosign = /etc/puppet/autosign.conf
    external_nodes = /etc/puppet/enc.py
    

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    server = puppet
    node_name_fact = hostidentity

